# WLP-Web

./: README.md
code/: .cfignore  .gitignore  WebWorkloadPricer.sln  manifest.yml
code/src/Web Workload Pricer/wwlp.Application/: AppObjectsBase.cs  UserAppObject.cs  wwlp.Application.csproj
code/src/Web Workload Pricer/wwlp.Application/Interfaces/: IAppObjectsBase.cs
code/src/Web Workload Pricer/wwlp.Cross.DependencyResolver/: DomainModule.cs  wwlp.Cross.DependencyResolver.csproj
code/src/Web Workload Pricer/wwlp.Domain/Entities/: User.cs
code/src/Web Workload Pricer/wwlp.Domain/Interfaces/BusinessObject/: IBusinessObjectBase.cs  IUserBO.cs
code/src/Web Workload Pricer/wwlp.Domain/Interfaces/Repository/: IRepositoryBase.cs
code/src/Web Workload Pricer/wwlp.Infra.Data/: DataContext.cs  wwlp.Infra.Data.csproj
code/src/Web Workload Pricer/wwlp.Infra.Data/Repositories/: UserRepository.cs
code/src/Web Workload Pricer/wwlp.MVC/: Program.cs  bower.json  wwlp.MVC.csproj
code/src/Web Workload Pricer/wwlp.MVC/Controllers/: HomeController.cs  UserController.cs
code/src/Web Workload Pricer/wwlp.MVC/Properties/: launchSettings.json
code/src/Web Workload Pricer/wwlp.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
code/src/Web Workload Pricer/wwlp.MVC/ViewModels/UI/: HomeUI.cs
code/src/Web Workload Pricer/wwlp.MVC/Views/Home/: About.cshtml
code/src/Web Workload Pricer/wwlp.MVC/Views/Shared/: _Layout.cshtml
code/src/Web Workload Pricer/wwlp.MVC/Views/User/: MainMenu.cshtml
code/wwlp.Application/: wwlp.Application.csproj
code/wwlp.Application/Interfaces/: IUserAppObject.cs
code/wwlp.Cross.DependencyResolver/: ApplicationModule.cs  InfraModule.cs  wwlp.Cross.DependencyResolver.csproj
code/wwlp.Domain/: wwlp.Domain.csproj
code/wwlp.Domain/BusinessObjects/: BusinessObjectBase.cs  UserBO.cs
code/wwlp.Domain/Entities/: User.cs
code/wwlp.Domain/Interfaces/Repository/: IUserRepository.cs
code/wwlp.Infra.Data/: DataContext.cs  wwlp.Infra.Data.csproj
code/wwlp.Infra.Data/Repositories/: RepositoryBase.cs
code/wwlp.MVC/: Startup.cs  wwlp.MVC.csproj
code/wwlp.MVC/Controllers/: HomeController.cs
code/wwlp.MVC/Properties/: launchSettings.json
code/wwlp.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
code/wwlp.MVC/Views/: _ViewImports.cshtml
code/wwlp.MVC/Views/Shared/: _Layout.cshtml
docs/: WLP USE CASE.doc
