<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Authors>IBM</Authors>
    <Company>IBM</Company>
    <Product>Web Workload Pricer</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wwlp.Application\wwlp.Application.csproj" />
    <ProjectReference Include="..\wwlp.Domain\wwlp.Domain.csproj" />
    <ProjectReference Include="..\wwlp.Infra.Data\wwlp.Infra.Data.csproj" />
  </ItemGroup>

</Project>