<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>IBM</Authors>
    <Company>IBM</Company>
    <Product>Web Workload Pricer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wwlp.domain\wwlp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>Dependencies\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>