<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Authors>IBM</Authors>
    <Company>IBM</Company>
    <Product>Web Workload Pricer</Product>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wwlp.Domain\wwlp.Domain.csproj" />
  </ItemGroup>

</Project>