<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\build\css\custom.css" />
    <Content Include="wwwroot\build\css\custom.min.css" />
    <Content Include="wwwroot\build\images\back_disabled.png" />
    <Content Include="wwwroot\build\images\back_enabled.png" />
    <Content Include="wwwroot\build\images\back_enabled_hover.png" />
    <Content Include="wwwroot\build\images\forward_disabled.png" />
    <Content Include="wwwroot\build\images\forward_enabled.png" />
    <Content Include="wwwroot\build\images\forward_enabled_hover.png" />
    <Content Include="wwwroot\build\images\loading.gif" />
    <Content Include="wwwroot\build\js\custom.js" />
    <Content Include="wwwroot\build\js\custom.min.js" />
    <Content Include="wwwroot\images\american-express.png" />
    <Content Include="wwwroot\images\cropper.jpg" />
    <Content Include="wwwroot\images\img.jpg" />
    <Content Include="wwwroot\images\inbox.png" />
    <Content Include="wwwroot\images\mastercard.png" />
    <Content Include="wwwroot\images\media.jpg" />
    <Content Include="wwwroot\images\paypal.png" />
    <Content Include="wwwroot\images\picture.jpg" />
    <Content Include="wwwroot\images\prod-1.jpg" />
    <Content Include="wwwroot\images\prod-2.jpg" />
    <Content Include="wwwroot\images\prod-3.jpg" />
    <Content Include="wwwroot\images\prod-4.jpg" />
    <Content Include="wwwroot\images\prod-5.jpg" />
    <Content Include="wwwroot\images\user.png" />
    <Content Include="wwwroot\images\visa.png" />
    <Content Include="wwwroot\vendors\bootstrap\.bower.json" />
    <Content Include="wwwroot\vendors\bootstrap\bower.json" />
    <Content Include="wwwroot\vendors\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\vendors\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\vendors\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\vendors\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\vendors\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\vendors\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\vendors\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\vendors\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\vendors\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\vendors\bootstrap\js\affix.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\alert.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\button.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\modal.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\popover.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\tab.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\vendors\bootstrap\js\transition.js" />
    <Content Include="wwwroot\vendors\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\vendors\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\vendors\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\badges.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\close.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\code.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\forms.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\grid.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\labels.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\media.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\modals.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\navs.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\pager.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\panels.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\print.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\tables.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\theme.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\type.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\variables.less" />
    <Content Include="wwwroot\vendors\bootstrap\less\wells.less" />
    <Content Include="wwwroot\vendors\bootstrap\LICENSE" />
    <Content Include="wwwroot\vendors\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\vendors\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\vendors\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\vendors\bootstrap\package.js" />
    <Content Include="wwwroot\vendors\bootstrap\package.json" />
    <Content Include="wwwroot\vendors\bootstrap\README.md" />
    <Content Include="wwwroot\vendors\fastclick\.bower.json" />
    <Content Include="wwwroot\vendors\fastclick\bower.json" />
    <Content Include="wwwroot\vendors\fastclick\lib\fastclick.js" />
    <Content Include="wwwroot\vendors\fastclick\LICENSE" />
    <Content Include="wwwroot\vendors\fastclick\README.md" />
    <Content Include="wwwroot\vendors\font-awesome\.bower.json" />
    <Content Include="wwwroot\vendors\font-awesome\.gitignore" />
    <Content Include="wwwroot\vendors\font-awesome\.npmignore" />
    <Content Include="wwwroot\vendors\font-awesome\bower.json" />
    <Content Include="wwwroot\vendors\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\vendors\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\vendors\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\vendors\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\vendors\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\vendors\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\vendors\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\vendors\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\vendors\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\vendors\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\vendors\font-awesome\less\animated.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\core.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\icons.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\larger.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\list.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\path.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\vendors\font-awesome\less\variables.less" />
    <Content Include="wwwroot\vendors\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\vendors\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\vendors\jquery\.bower.json" />
    <Content Include="wwwroot\vendors\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\vendors\jquery\bower.json" />
    <Content Include="wwwroot\vendors\jquery\dist\jquery.js" />
    <Content Include="wwwroot\vendors\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\vendors\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\vendors\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\vendors\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\vendors\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\vendors\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\vendors\jquery\LICENSE.txt" />
    <Content Include="wwwroot\vendors\jquery\README.md" />
    <Content Include="wwwroot\vendors\jquery\src\.jshintrc" />
    <Content Include="wwwroot\vendors\jquery\src\ajax.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\vendors\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\vendors\jquery\src\attributes.js" />
    <Content Include="wwwroot\vendors\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\vendors\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\vendors\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\vendors\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\vendors\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\vendors\jquery\src\callbacks.js" />
    <Content Include="wwwroot\vendors\jquery\src\core.js" />
    <Content Include="wwwroot\vendors\jquery\src\core\access.js" />
    <Content Include="wwwroot\vendors\jquery\src\core\init.js" />
    <Content Include="wwwroot\vendors\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\vendors\jquery\src\core\ready.js" />
    <Content Include="wwwroot\vendors\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\vendors\jquery\src\css.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\support.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\vendors\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\vendors\jquery\src\data.js" />
    <Content Include="wwwroot\vendors\jquery\src\data\Data.js" />
    <Content Include="wwwroot\vendors\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\vendors\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\vendors\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\vendors\jquery\src\deferred.js" />
    <Content Include="wwwroot\vendors\jquery\src\deprecated.js" />
    <Content Include="wwwroot\vendors\jquery\src\dimensions.js" />
    <Content Include="wwwroot\vendors\jquery\src\effects.js" />
    <Content Include="wwwroot\vendors\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\vendors\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\vendors\jquery\src\event.js" />
    <Content Include="wwwroot\vendors\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\vendors\jquery\src\event\alias.js" />
    <Content Include="wwwroot\vendors\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\vendors\jquery\src\event\support.js" />
    <Content Include="wwwroot\vendors\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\vendors\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\vendors\jquery\src\exports\global.js" />
    <Content Include="wwwroot\vendors\jquery\src\intro.js" />
    <Content Include="wwwroot\vendors\jquery\src\jquery.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\vendors\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\vendors\jquery\src\offset.js" />
    <Content Include="wwwroot\vendors\jquery\src\outro.js" />
    <Content Include="wwwroot\vendors\jquery\src\queue.js" />
    <Content Include="wwwroot\vendors\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\vendors\jquery\src\selector-native.js" />
    <Content Include="wwwroot\vendors\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\vendors\jquery\src\selector.js" />
    <Content Include="wwwroot\vendors\jquery\src\serialize.js" />
    <Content Include="wwwroot\vendors\jquery\src\traversing.js" />
    <Content Include="wwwroot\vendors\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\vendors\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\vendors\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\vendors\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\arr.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\concat.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\document.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\push.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\slice.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\support.js" />
    <Content Include="wwwroot\vendors\jquery\src\var\toString.js" />
    <Content Include="wwwroot\vendors\jquery\src\wrap.js" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\.bower.json" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\bower.json" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.min.css" />
    <Content Include="wwwroot\vendors\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="wwwroot\vendors\nprogress\.bower.json" />
    <Content Include="wwwroot\vendors\nprogress\bower.json" />
    <Content Include="wwwroot\vendors\nprogress\component.json" />
    <Content Include="wwwroot\vendors\nprogress\History.md" />
    <Content Include="wwwroot\vendors\nprogress\index.html" />
    <Content Include="wwwroot\vendors\nprogress\License.md" />
    <Content Include="wwwroot\vendors\nprogress\Notes.md" />
    <Content Include="wwwroot\vendors\nprogress\nprogress.css" />
    <Content Include="wwwroot\vendors\nprogress\nprogress.js" />
    <Content Include="wwwroot\vendors\nprogress\Readme.md" />
    <Content Include="wwwroot\vendors\nprogress\support\extras.css" />
    <Content Include="wwwroot\vendors\nprogress\support\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wwlp.Application\wwlp.Application.csproj" />
  </ItemGroup>

</Project>
